<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
        }
        .flex h1{
            font-weight: bold;
            font-size: 2rem;
            color: red;
        }
        .item_list a{
            text-decoration: none;
            margin: 1.4rem;
            color: red;
        }
        .item_list a:hover{
            color: white;
            transition: 0.4 ease;
        }
        .flex-1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 10rem;
        }
        span{
            color:white;
        }
        .myname h1{
            font-size: 5rem;
            font-weight: bolder;
            color: red;
            animation:  right 3s;
        }
        @keyframes right{
            from{
                transform: translateX(-100%);
                opacity: 0;
            }
            to{
                transform: translateX(0%);
                opacity: 1;
            }
        }
        .myname p{
            font-size: 2rem;
            width: 40rem;
            margin-top: 20px;
            color: white;
            animation: zoom-in 2s;
        }
        @keyframes zoom-in{
            from{
                transform: scale(0);
                opacity: 0;
            }
            to{
                transform: scale(1);
                opacity: 1;
            }
        }
        .btn{
            width: 120px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: red; 
            color: white;
            margin-top: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: white;
            color: black;
            transition: 0.4s;
        }
        .myname i{
            font-size: 30px;
            margin: 0.4rem;
            margin-top: 20px;
            cursor: pointer;
            animation: zoom-in 2s;
        }
        .social i:nth-child(1){
            color: #1877f2;
        }
        .social i:nth-child(2){
            color: #1da1f2;
        }
        .social i:nth-child(3){
            color: #0077b5; 
        }
        .social i:nth-child(4){
            color: #4078c0;
        }
        .image img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: solid 10px red;
            animation: deg 3s;
        }
        @keyframes deg{
            from{
                transform: rotateZ(90deg);
                opacity: 1;

            }
            to{
                transform: rotatez(0deg);
            }
        }
        .About{
            color: white;
            font-size: 2rem;
            text-align: center;
            margin-top: 90px;
        }
        .flex-2{
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .flex-2 h1{
            font-size: 3rem;
            color: red;
        }
        .flex-2 p{
            width: 30rem;
            line-height: 1.7rem;
        }
        .image-1 img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: solid 6px red;
        }
        .text h3{
            font-size: 2rem;
            margin-top: 18px;
            color: red;
            padding: 0.4rem;
        }

        .text span{
            width: 200px;
            height: 40px;
            background-color: chocolate;
            border-radius: 20px;
            padding: 10px;
            margin: 0.4rem;
        }
        .project{
            text-align: center;
            color: white;
            font-size: 2rem;
            margin-top: 10rem;
        }
        .item_flex{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .item_project{
            width: 300px;
            height: 300px;
            background-color:rgb(39, 37, 37);
            border-radius: 20px;
            text-align: center;
            padding: 20px;
            margin-top: 10rem;
            cursor: pointer;

        }
        .item_project:hover{
            background-color: rgb(81, 75, 75);
            color: black;
            transform: scale(1.1);
            transition: 0.5s;
        }
        .item_project i{
            font-size: 3rem;
            color: white;
        }
        .item_project p{
            font-size: 3rem;
            margin-top: 30px;
            font-weight: bolder;
            color: red;
        }
        .item_project span{
            margin-top: 32px;
            display: block;
        }
        .flex-3{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 10rem;
        }
        .item_contact{
            margin-top: 10rem;
            color: white;
            text-align: center;
            font-size: 2rem;
        }
        .card{
            width: 400px;
            height: 200px;
            background-color: rgb(92, 92, 237);
            text-align: center;
            padding: 20px;
        }
        .card i{
            margin: 1.4rem;
        }
        .card h3{
            font-size: 2rem;
            color: white;
        }
        .froms{
            width: 400px;
            height: 458px;
            background-color: rgb(26 23 2);
            padding: 30px;
        }
        .froms input{
            width: 300px;
            height: 40px;
            border-radius: 10px;
            padding: 10px;
            margin: 0.4rem;
        }
        .btn-1{
            width: 100px;
            height: 40px;
            background-color: red;
            border: none;
            border-radius: 10px;
            color: white;
            margin-top: 20px;
            cursor: pointer;
        }
        .row-1{
            display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10rem;
    background-color: rgb(81, 75, 75);
    flex-direction: column;
        }
        .name1 h1{
            color: red;
        }
        .social-1 i{
            color: white;
            margin: 1.4rem;
            font-size: 2rem;
            cursor: pointer;
        }
        .social-1 i:hover{
            color: red;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <nav>
        <div class="flex">
            <h1>SK</h1>
            <div class="item_list">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">project</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </nav>
    <head>
        <div class="flex-1">
            <div class="myname">
               <h1> <span> I'm</span> Shivam Kumar</h1>
               <p>Experineced Frontend developer with a passion for creating viusally stunning and user-friendly websites</p>
            <a href="shivam's Resume.pdf" download="shivam"><button class="btn">Download Cv</button><br></a>
               <div class="social">
               <i class="fa-brands fa-facebook"></i>
               <i class="fa-brands fa-twitter"onclick="twitte()"></i>
               <i class="fa-brands fa-linkedin" onclick="linkedin()"></i>
               <i class="fa-brands fa-github"onclick="github()"></i></i>
               </div>
            </div>
            <div class="image">
                <img src="profile.webp" alt="">
            </div>
        </div>
    </head>
    <section>
        <div class="About">
            <h1>About <span style="color: red;"> Me</span></h1>
        </div>
        <div class="flex-2">
            <div class="image-1">
                <img src="profile.webp" alt="">
            </div>
            <div class="text">
            <p>As of now I am in third year of diploma from DSEU, Rajokri Campus. I am proficient in HTML, CSS, JavaScript etc by learning through youtube videos. Subititles feature of Youtube helped me all these skills even after having deaf disability.</p>
            <h3>Frontend</h3>
            <span>HTML</span>
            <span>CSS</span>
            <span>JAVASCRIPT</span>
            </div>
        </div>
    </section>
    <section>
        <div class="project">
            <h1>project</h1>
        </div>
        <div class="item_flex">
            <div class="item_project">
                <i class="fa-solid fa-briefcase"></i>
                <p>Completed</p>
                <span>10+ Finshed project</span>
            </div>
            <div class="item_project">
                <i class="fa-solid fa-people-group"></i>
                <p>Cilent</p>
                <span> 5+ happy Cilent</span>
            </div>
            <div class="item_project">
                <i class="fa-regular fa-lightbulb"></i>
                <p>Experineced</p>
                <span> 3+ Year in the field</span>
            </div>
        </div>
    </section>
    <section>
        <div class="item_contact">
            <h1>Get in touch</h1>
        </div>
        <div class="flex-3">
            <div class="card">
                <h3>Find me</h3>
                <i class="fa-solid fa-envelope">example@gmail.com</i>
                <br>
                <i class="fa-solid fa-phone">+123456789</i>
            </div>
            <div class="froms">
                <input type="text" placeholder="Name" name="name">
                <input type="text" placeholder="Email" name="Email"><br>
                <input type="text" placeholder="mesaage" style="height: 230px;">
                <br>
                <button class="btn-1" onclick="send()">Send</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="row-1">
            <div class="name1">
            <h1>SK</h1>
            </div>
            <div class="social-1">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"onclick="twitte()"></i>
               <i class="fa-brands fa-linkedin" onclick="linkedin()"></i>
               <i class="fa-brands fa-github"onclick="github()"></i></i>
            </div>
        </div>
    </footer>
    <script>
        function send(){
            alert("succesfully");
        }
        function github(){
    let url="https://github.com/578shivam";
    window.open(url);
};
function linkedin(){
    let url="https://www.linkedin.com/in/shivam-kumar-43a261247/";
    window.open(url);
}
function twitte(){
    let url="https://twitter.com/34shivamkumar20";
    window.open(url);
}

    </script>
</body>
</html>